# Steam-UserGame-

./: GameLibrary.sqbpro  Library.db  pom.xml
src/main/java/com/dimemtl/: Main.java
src/main/java/com/dimemtl/Configuration/: DatabaseConfiguration.java  JdbcDatabaseConfiguration.java
src/main/java/com/dimemtl/Controllers/: AbstractController.java  AuthorizedController.java  Controller.java  GameController.java  UserController.java  UserGameController.java
src/main/java/com/dimemtl/Deserialization/: GameDeserializer.java  UserDeserializer.java  UserGameDeserializer.java
src/main/java/com/dimemtl/Exception/: ApplicationException.java
src/main/java/com/dimemtl/Model/: Game.java  Model.java  User.java  UserGame.java  UserRole.java
src/main/java/com/dimemtl/Serializer/: GameSerializer.java  UserGameSerializer.java  UserSerializer.java
src/main/java/com/dimemtl/Service/: AbstractService.java  GameService.java  Service.java  UserGameService.java  UserService.java
src/main/java/com/dimemtl/Web/: Context.java
